*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;

}

.section-p1{
	padding: 20px 80px;
}
.button{
	background-color: #f2e4b1;
	border: 2px solid black;
	border-radius: 15px;
	padding: 15px 20px;
	text-decoration: none;
	color: black;
	width:140px;
	text-align: center;
}

.button:hover{
	color: white;
}

/* navigation */
#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: white;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#nav{
	display: flex;
	align-items: center;
	justify-content: center;
}

#nav li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#nav li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	color: black;
}

#nav li a:hover{
	color: green;
	transition: 0.3s ease;
}

#nav li a:hover, #nav li a.active{
	color: green;
}

#nav li a.active::after, #nav li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background-color: green;
	position: absolute;
	bottom: -4px;
	left: 20px
}

/*footer*/

.footer {
	width: 100%;
	text-align: center;
	color: gray;
	clear: both;
}


/* user index page */
#page-header{
	background-color: #f2e4b1;
	width: 100%;
	height: 25vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	position: sticky;
    top: 80px;
    z-index: 999;

}

#page-header h2, #page-header p{
	color: black;  
} 
#page-header h2{
	font-size: 50px;
}

#page-header .cats ul{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 15px;

}

#page-header .cats li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#page-header .cats li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: black;
}

#page-header .cats li a:hover{
	color: grey;
}

#page-header input{
    margin-top: 10px;
    width: 400px;
    height: 30px;
    font-size: 16px;
    padding: 15px 10px;
    border: black;
}

#page-header button{
    height: 30px;
    width: 30px;
}


#books{
	text-align: center;
}
#books .book-container{
	display: flex;
	justify-content: space-between;
	padding: 10px;
	flex-wrap: wrap;
}

#books .book{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px 0px 12px;
	border: 1px solid #e9ebe8;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 8px;
	transition: 0.2s ease;
	position: relative;
}

#books .book:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#books .book img{
	width: 100%;
	border-radius: 20px;
}

#books .book .des{
	text-align: start;
	margin-top: 15px;
	
}

#books .book .des h5{
	padding-top: 7px;
	font-size: 18px;
}

#books .book .des i{
	font-size: 12px;
	color: grey;
}

#books .book .des h4{
	font-size: 15px;
	font-weight: 700;
}

#books .book .fav a{
    font-size: 30px;
}

#books .book .fav{
    text-align: left;
    margin-left: 20px;
}

.book #detail{
	text-decoration: none;
	color: black;
	position: relative;
	top: -36px;
	left: 90px;
}

.book #detail:hover{
	color: grey;
}


.section-p1 #detail-container{
	display: flex;
	flex-direction: row;
	align-items: center;
		
}
	
 #dimg img{
	width: 400px;
	height: 400px;
	box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
	display: flex;
	flex: 1;
}	

 #detail-content{
	display: flex;
	flex-direction: column;
	margin-left: 50px;
	margin-right: 50px;
	flex: 1;
	
}

#detail-content #title{
	font-size: 40px;
	font-weight: bold;
	color: black;
	margin-bottom: 30px;
	
}	

#detail-content #author{
	font-family: 'courier new', sans-serif;
	font-size: 20px;
	margin-bottom: 30px;
	font-style: italic;
	color: black;
	
}

#detail-content #published_year{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 30px;
	color: black;

}

#detail-content #description{
	font-size: 17px;
	color: black;
	margin-bottom: 30px;
	text-align: justify;
	line-height: 22px;
}

.table{
    margin: auto;
    width: 90%;
    text-align: center;
}


.borrow_type{
	text-align: center;
	margin-top: 20px;
}

.borrow_type a{
	font-size: 25px;
	font-weight: 600;
	color: black;
}

.borrow_type a:hover{
	text-align: left;
	color: green;
}

.custom-card {
    display: inline-block;
    width: auto;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
}
.custom-card-body {
    padding: 1.25rem;
}






	
	